@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
/***********     UTILITIES     ************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;  
}
body {
    font-family: 'Poppins', sans-serif;
  }
ul li {
    list-style: none;
}
a{
    text-decoration: none;
}
h1{     
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    word-spacing: 3px;
    color: #111;
    text-align: center;
    font-weight: 400;
    margin: 20px;
    font-size: 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background: #111;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #111;
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 12px;
    border: 2px solid #111;
    border-radius: 25px;
    margin: 10px auto 15px;
    transition: all 0.5s ease;
}
.btn:hover{
    background: #111;
    color: #fff;
}


/***********     BACK-TO-TOP BUTTON     ************/
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #111;
    border: 2px solid #111;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 25%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background, color;
    transform: translateY(5px);
    transition: 0.5s;
    border-radius: 50%;
  }
  #back-to-top-btn:hover,
  #back-to-top-btn:focus {
    background: 'transparent';
    border: none;
    background: #111;
    color: #fff;
    transform: translateY(-5px);
    transition: 0.5s;
  }


/***********     NAVBAR     ************/
.header{
    width: 100%;
    display: flex;
    text-align: center;
    position: absolute;
    justify-content: center;
    transition: all 0.5s ease;
    z-index: 2;
}
.container{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}
.nav-section{
    display: space-between;
    width: 100%;
    margin: 0 auto; 
}
.top-nav a{
    color: #fff;
}
.brand-and-navBtn{
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 999;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: white;
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}
.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: all 0.5s ease;
}
.top-nav{
    background: rgba(0, 0, 0, .85);
    transform: translateY(-610px);
    transition: all 0.5s ease;
}
.showNav{
    transform: translateY(0);
}
.top-nav ul li{
    font-family: 'Nunito', sans-serif;
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
    margin: 0 auto;

}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: #03212e;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: all 0.5s ease;
}
.top-nav ul a:hover::after{
    width: 100px;
}

.home{
    background: rgba(0, 0, 0, 0.35);
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home:before{
    z-index:-1;
    content: '';
    position: absolute;
    background: url(Image/Carousel1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
.home img{
    z-index: -1;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.content {
    width: 50%;
    margin-left: 240px;
    padding-bottom: 30px;
}
.content h2{
    font-family: 'Nunito', sans-serif!important;
    color: #fff;
    font-size: 33px;
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 4px;
}
.content p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 20px 0;
    font-size: 20px;
}
.content a {
    justify-content: center;
    display: inline-flex;
    margin-right: 20px;
    border-color: white;
    color: white;
}
.slider-nav{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(120px);
    margin-bottom: 12px; 
}
.nav-btn{
    width: 10px;
    height: 10px;
    background: white;
    border-radius:50%;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.nav-btn:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.nav-btn:not(:last-child){
    margin-right: 20px;
}
.nav-btn.active{
    background: rgb(66, 65, 65);
}
.imageslide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.imageslide.active{
    clip-path: circle(150% at 0 50%);
    transition: 0s ease;
    transition-property: clip-path;
}
    

/***********  WELCOME-PAGE  ***********/
.section-two {
    padding: 20px;
    background-color: rgba(221, 221, 221, 1);
}
.top-data{
    text-align: center;
}
.two-top {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
}
.two-top p {
    width: 27%;
    text-align: justify;
    font-size: 18px;
}    
.two-top a{
    font-size: 80px; 
    margin: 40px 30px;
    color: #111;        
}
.two-bottom {
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.two-btm-in{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    border: 2px solid #1D252C;
    margin: 30px;
    padding: 20px;
}
.two-btm-in:hover{
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.two-btm-in i {   
    color: black;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    align-items: center;
    border: 2px solid #1D252C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.two-btm-in i:hover{
    font-weight: 300;
    border: 1px solid #111;
    background-color: rgba(0, 0, 0, .85);
    color: #d7b58c;
}
.two-btm-in h3 {
    font-family: 'Roboto', sans-serif;
    margin: 15px;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.two-btm-in p {
    color: #111;
    margin: 10px;
    font-size: 16px;
}
.two-btm-in a {
    width: 140px;
}


/***********  PROJECTS  ***********/
.section-three {
    padding: 10px;
    background-color: rgba(221, 221, 221, 0.7);
    text-align: center;
}  
.three-data {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 5px;
}
.three-in{
    text-align: center;
    border: 1px solid black;
}
.three-top img{
    width: 100%;
    height: 100%;
    display: block;
}
.three-bottom {
    background-color: #ddd;
    padding: 25px;
}
.three-bottom h2{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.three-bottom p {
    color: #03212e;
    justify-content: space-around;
    font-size: 15px;
    margin: 20px;
}
.three-bottom a{
    width: 120px!important;
}
.three-in:hover {
    transform: translateY(-15px);
    transition: all 0.5s ease;
}
.three-in:hover .three-bottom {
    background-color: rgba(221, 221, 221, 0.1);
}

/*************  PRICIN-TABLE  ************/
.section-four {
    background-color: rgba(221, 221, 221, 1);
    padding: 20px;
}
.four-data {    
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.four-in {
    border-radius: 10px;
    border: 2px solid black;
    width: 250px;
    padding: 20px 30px;
    margin: 30px;   
}
.four-in:hover {
    transform: translateY(-15px);
    transition: all 0.5s ease;
}
#four-btn {
  width: 100px !important;
}
.four-in h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    margin: 10px;
}
.four-in h4 {
    margin: 10px;
    font-size: 14px;
    opacity: 0.6;
    text-transform: uppercase;
}
.four-in p {
    color: #03212e;
    font-size: 15px;
    margin: 10px;
}
    

/***********  VIDEO-PROJECTS  ***********/
.section-five{
    width: 100%;
    text-align: center;
    background-color: rgba(221, 221, 221, 0.7);
    padding: 20px;
}
.videoinfo iframe{
    width: 500px;
    height:300px;
}
.carousel_container .sliderinner{
     overflow:hidden;
}
.carousel_container .video-container{
    width: 550px;
    height:200px;
    flex-shrink:0;
    padding-right:10px;
    box-sizing:border-box;   
}
.section-five .carousel_container{   
    width: 70%;
    min-height:200px;
    margin:50px auto;
    position:relative;  
}
.carousel_container .slidertrack{
    display:inline-flex;
    transition: transform 0.5s;
}
.video-btn img{
    width:30px;
    height:30px;
    border-radius:50%;
    outline:none;
    border:none;
    top:50%; 
    position:absolute;
    transform : translateY(-50%);
}
.video-btn #slideleft{
    left:-50px;
    display:none;
    cursor:pointer;
    background: transparent;
}
.video-btn #slideright{
    right:-50px;
    cursor:pointer;
}
.video-btn #slideleft.videoshow{
    display:block;
}
.video-btn #slideright.videohide{
    display:none;
}


/***********  ZIPPY TEAM  ***********/
.section-six {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
}
.six-data{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.six-in{ 
    text-align: center;
}
.six-top {
    text-align: center;
}
.six-img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
#six-fab{
    padding: 8px;
    color: white;
    font-size: 25px;
    transform: translateY(-110px);
    opacity: 0;
}
.six-top:hover #six-fab {
    opacity: 1;
    transition: all 0.5s ease;
}
.six-bottom {
    transform: translateY(-35px);
    text-align: center;
}
.six-bottom h3 {
    font-size: 25px;
    letter-spacing: 1px;
}
.six-bottom h5 {
    transform: translateY(0px);
    font-size: 20px;
    color: #03212e;
}


/*************  LIFE IN ZIPPY  **********/
.section-seven{
    background-color: rgba(221, 221, 221, 0.7);
	text-align: center;
    padding: 20px;
}
.seven-data{
    align-items: center;
}
#content-wrapper{
	display: flex;
	text-align: center;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
#featured{
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid black;
}
.thumbnail {
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 1px solid black;
}
.thumbnail:hover{
	opacity:1;
}
.active{
	opacity: 1;
}
#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}
#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}
#slider::-webkit-scrollbar {
	width: 8px;
}
#slider::-webkit-scrollbar-thumb:hover{
    background-color: #03212e;
}
.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}
.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}


/******************   NEWSLETTER   *****************/
.section-eight {
    background-color: rgba(221, 221, 221, 1);
    text-align: center;
    padding: 30px;
}
.news-data { 
    padding: 20px;
    text-align: center;
}
.news-in {
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
    display: flex;
}
.news-in input{ 
    height: 40px;
    width: 300px;
    background-color: black;
    color: #d7b58c;
    padding: 12px;
    border: none;
}
.news-in button {
    text-decoration: none;
    height: 40px;
    width: 120px;    
    border: none;
    background-color: #555;
    color: #fff;
}
.news-in button:hover{
    color: #fff;
    background-color: #111;
}


/*****************  BLOGS   *************/
.section-nine {
    background-color: rgba(221, 221, 221, 0.7);
    padding: 20px;
    text-align: center;
}
.nine-data{ 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.nine-in {
    margin: 30px 10px;
    text-align: center;
    align-items: center;
}
.nine-in img {
    border: 1px solid #03212e;
}
.nine-in img:hover {
    transform: scale(1.15);
}
.nine-in h2 {
    font-family: 'Roboto', sans-serif;
    margin: 20px;
}
.nine-in h4{
    color: #111;
    opacity: 0.8;
    margin: 10px;
} 
.nine-in p{
    color: #03212e;
    margin-bottom: 25px;
}


/******* CONTACT *********/
.section-ten {
    background-color: rgba(221, 221, 221, 1);
    padding: 20px;
}
.ten-data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.ten-in iframe {
    width: 100%;
    height: 100%;
    margin: auto;
}
.ten-in h2 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #111;
    margin: 18px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
}
.ten-in label {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    margin: 0px 15px 20px;
}
.ten-in form {
    width: 100%;
    height: auto;
}
.contact-input {
    width: 80%;
    height: 40px;
    margin: 8px 15px 20px;
    border: 1px solid #03212e;
    outline: none;
    padding-left: 5px;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}
.contact-textarea {
    width: 80%;
    height: 140px;
    margin: 8px 15px 20px;
    border: 1px solid #03212e;
    font-family: 'Poppins', sans-serif;
}
.contact-btn {
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
}



/*************  footer  **************/
.section-eleven {
    padding: 30px;
    background-color: rgba(221, 221, 221, 0.7); 
}
.eleven-data {
    display: flex;    
    text-align: center;
    justify-content: center;
}
.eleven-in {
    align-items: center;
    margin: 20px 100px;
}
.eleven-in h3{
    font-family: 'Roboto', sans-serif;
    color: #111;
    font-size: 22px;
}
.eleven-in p{
    color: #03212e;
    padding: 10px 0;
    font-size: 17px;
}
.eleven-in p a{
    color: #03212e;
    display: inline-flex;
    padding: 5px;
}


/*************  MEDIA-QUERY  **************/
@media screen and (max-width: 1400px){

    /***** section-one *****/
    .slider-nav{
        transform: translateY(50px);
    }
}
        
@media screen and (max-width: 800px){
        
    h1{     
        font-size: 38px;
    }

    /***** section-two *****/
    .two-top a{
        margin: 0px 40px;
    }
    .two-top p{
        width: 60%;
    }
    .two-btm-in{
        margin: 20px;
    }
        
    /***** section-three *****/
    .three-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;            
        padding: 25px;
    }
        
    /***** section-five *****/
    .video-slider .carousel_container {   
        width: 55%;
    }
        
    /***** section-six *****/
    .six-data {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    /***** section-ten *****/
    .ten-in h2 {
        font-size: 38px;
    }
        
    /***** section-eleven *****/
    .section-eleven{
        overflow-x: hidden;
    }
    .eleven-in {
        margin: 20px 40px;
    }
}
                
@media screen and (max-width: 768px){
     
    h1{     
        font-size: 35px;
    }

    /***** section-one *****/
    .content {
        width: 60%;
        margin: 0px auto; 
    }
    .content h2{
        margin-top: 90px;
        font-size: 23px;
    }
    .content p{
        margin: 20px 0 20px;
        font-size: 15px;
    }
    .content a {
        display: inline-flex;
        width: 125px!important;
        font-size: 12px;
    }    
    .slider-nav{
        transform: translateY(0px);
    }
        
    /***** section-two *****/
    .two-top {
        display: flex;
        flex-direction: column;
    }
    .two-top a{
        margin-top: 15px;
    }
    .two-bottom{
        display: flex;
        flex-direction: column;
    }        
    .two-btm-in{
        width: 230px;
    }
    .two-btm-in a{ 
        width: 125px;
        font-size: 11px;
    }
        
    /***** section-four *****/
    .four-data{
        display: flex;
        flex-direction: column;
    }
        
    /***** section-five *****/
    .videoinfo iframe{
        width: 400px;
        height: 240px;
    }
    .video-slider .carousel_container {   
        width: 50%;
        min-height: 170px;
    }
        
    /***** section-six *****/
    .six-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        gap: 20px;
    }
        
    /***** section-seven *****/
    #featured{
        max-width: 350px;
        max-height: 420px;
    }
    .thumbnail {
        max-width: 126px;
        max-height: 70px;
    }    
    #slide-wrapper{
        max-width: 350px;
        min-height: 70px;
        align-items: center;
    }
    .arrow{
        width: 23px;
        height: 23px;
        margin-top: -10px;
    }
    .arrow:hover{
        width: 25px;
        height: 25px;
    }
        
    /***** section-nine *****/
    .nine-data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
     
    /***** section-ten *****/
    .ten-in h2 {
        font-size: 35px;
    }

    /***** section-eleven *****/
    .eleven-data{
        display: flex;
    }
    .eleven-in h3{
        font-size: medium;
    }
    .eleven-in a{
        font-size: 13px;
    }   
}

@media screen and (max-width: 450px ) {

    /***** section-one *****/
    .content {
        width: 60%;
        margin: 0px auto; 
    }
    .content h2{
        margin-top: 90px;
        font-size: 20px;
    }
    .content p{
        font-size: 16px;
    }
    .content a {
        display: inline-flex;
        font-size: 12px;
    }
    .slider-nav{
        transform: translateY(-10px);
    }
     
    /***** section-three *****/
    .three-data {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 35px;
    }
        
    /***** section-five *****/
    .videoinfo iframe{
        width: 400px;
        height: 200px;
    }
    .video-slider .carousel_container {   
        width: 45%;
    }
        
    /***** section-six *****/
    .six-data {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        
    /***** section-seven *****/
    #featured{
        max-width: 250px;
        max-height: 360px;
    }
    .thumbnail {
        max-width: 90px;
        max-height: 50px;
    }    
    #slide-wrapper{
        max-width: 250px;
        min-height: 50px;
        align-items: center;
    }
        
    /***** section-nine *****/
    .nine-data{
        display: flex;
        flex-direction: column;
    }
        
    /***** section-ten *****/
    .ten-data {
        display: flex;
        flex-direction: column;
    }
    .contact-input, .contact-textarea, .contact-btn {
        width: 90%;
    }
        
    /***** section-eleven *****/
    .eleven-data{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}
        
@media screen and (max-width: 375px){
       
    /***** section-one *****/
    .content {
        width: 60%;
    }
    .content p{
        padding: 5px 0;
    }
   .slider-nav{
        transform: translateY(-10px);
    }
        
    /***** section-five *****/    
    .section-five{
        padding: 20px;
    }

    /***** section-six *****/    
    .six-data {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        
    /***** section-nine *****/
    .nine-data{
        display: flex;
        flex-direction: column;
    }
        
    /***** section-eleven *****/
    .eleven-data{
        display: flex;
        flex-direction: column;
    }
    .eleven-in h3{
        font-size: 20px;
    }
    .eleven-in p{
        font-size: 16px;
    }
}
        
@media screen and (max-width: 320px){
        
    /***** section-one *****/
    .content {
        width: 60%;
    }
    .content h2{
        margin-top: 120px;
        font-size: 17px;
    }
    .content p{
        padding: 5px 0;
        font-size: 14px;
    }
    .slider-nav{
        transform: translateY(-20px);
    }
        
    /***** section-three *****/
    .three-data {
        padding: 15px;
    }
        
    /***** section-five *****/    
    .videoinfo iframe{
        width: 350px;
        height: 200px;
    }
    .video-slider .carousel_container {   
        width: 40%;
    }
      
    /***** section-six *****/
    .six-data {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
       
    /***** section-eleven *****/
    .eleven-in{
        margin: 20px;
    }
}       
        
@media screen and (min-width: 768px){
       
    /***** section-one *****/
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin: 0 20px;
        text-align: center;
    }
    .top-nav a{
        margin: 0 auto;
    }    
}